ETHERSCAN_API_KEY = "QSWE2Q1CBMKM2W9SUJ4Z5MVQDIMY84M89G"
BSCSCAN_API_KEY = "QSWE2Q1CBMKM2W9SUJ4Z5MVQDIMY84M89G"
MNEMONIC = "energy alcohol mad aware plug sister jeans tip follow true oyster knock"
INFURA_ID_PROJECT = "912668c188114c6fb74af1746ada48c5"

// maximum gas limit
DEPLOY_GAS_LIMIT_MAX = 4000000

// gas limit for token deployment
DEPLOY_GAS_LIMIT_TOKEN = 1500000

// gas limit for bridge contract deployment
DEPLOY_GAS_LIMIT_BRIDGE = 3500000

// gas limit for initialization transactions
DEPLOY_GAS_LIMIT_TXES = 500000

DEPLOY_GAS_PRICE = 150

# deploy consts

WITH_TOKEN_ETH = false
NAME_ETH = Wrapped Wish
SYMBOL_ETH = WWish
WITH_TOKEN_BSC = false
NAME_BSC = Binance Wish
SYMBOL_BSC = BWish
TOTAL_SUPPLY = 954665062357825
DECIMALS = 8
MAX_GAS_PRICE_ETH = 75 
MAX_GAS_PRICE_BSC = 75 
MIN_TOKEN_AMOUNT = 200000000000000000000
MIN_CONFIMATION_BLOCKS = 5

TOKEN_ADDRESS_ETH = 0xc5228008C89DfB03937Ff5ff9124f0d7bd2028F9
TOKEN_ADDRESS_BSC = 0xd51bd30A91F88Dcf72Acd45c8A1E7aE0066263e8

FEE_ADDRESS = 0xB952AA608fecc26Cbb2609a280C30BEa47bd82d5
TOKEN_CONTRACT_OWNER = 0xe5Bd3BB8E16C429B21d31ac31F0dd701aa8fA8E2
SWAP_CONTRACT_OWNER = 0xe5Bd3BB8E16C429B21d31ac31F0dd701aa8fA8E2
SWAP_CONTRACT_MANAGER = 0xe5Bd3BB8E16C429B21d31ac31F0dd701aa8fA8E2

NUM_BLOCKCHAIN_FOR_BSC = 1
NUM_BLOCKCHAIN_FOR_ETH = 2

ALL_BLOCKCHAIN_NUMS_LIST = 1,2
FEE_COMISSIONS=500000000,700000000

TOKEN_TRANSFER_OWNERSHIP = false
PREMINT_SUPPLY_DEST_BSC = owner
PREMINT_SUPPLY_DEST_ETH = swapContract

MAX_TOTAL_SUPPLY = 100000000000000000000